{
    "name": "practicum",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "build": "rm -rf dist && webpack",
        "dev": "webpack serve"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "webpack": "^5.24.1",
        "webpack-cli": "^4.5.0",
        "webpack-dev-server": "^3.11.2"
    }
}